{
  "name": "Blink Ibiza & Formentera",
  "short_name": "Blink",
  "description": "Concept store in Ibiza and Formentera curating slow fashion, natural fabrics, and island style.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38BCD4",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
